# giftfinder-proyect

./: .env.example  .gitignore  GIFT_CARD_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_B2B.md  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml
giftfinder-backend/: .dockerignore  Dockerfile  HELP.md  build.gradle  settings.gradle
giftfinder-backend/src/main/java/com/findoraai/giftfinder/: GiftfinderBackendApplication.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/admin/controller/: AdminController.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/admin/dto/: JobStatusResponse.java  ReminderQueueResponse.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/affiliate/dto/: AffiliateLink.java  AffiliateProduct.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/affiliate/provider/: AffiliateProvider.java  PlaceholderAffiliateProvider.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/auth/controller/: AuthController.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/auth/model/: Role.java  User.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/auth/repository/: UserRepository.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/auth/service/: AuthService.java  AuthServiceImpl.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/config/client/: WebClientConfig.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/config/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/config/filter/: RequestIdFilter.java
giftfinder-backend/src/main/java/com/findoraai/giftfinder/scheduler/: GiftCardExpirationJob.java  PriceCheckJob.java  ReminderGenerationJob.java  ReminderSendJob.java  SchedulerConfig.java
giftfinder-backend/src/main/resources/: application.yml
giftfinder-backend/src/main/resources/templates/email/: gift_card.html
giftfinder-backend/src/test/java/com/findoraai/giftfinder/: GiftfinderBackendApplicationTests.java
(+219 files in other folders)
